@media (min-width: 700px) and (max-width: 1000px) { 
    .grid-container {
        grid-template-columns: 10vw 10vw 10vw 20vw 50vw;
        grid-template-rows: 20vh 60vh 20vh;
    }
    .item2 img {
        margin-top: 35%;
        margin-left: 4%;
        height: 67vh;
        width: 38vh;
    }
    .item1 {
        grid-column: 1 / span 4;
        grid-row: 1;
    }
    .item2 {
        grid-column: 5;
        grid-row: 1 / span 3;
        background-color: #c52146;
    }
    .item3 {
        grid-column: 2 / 5;
        grid-row: 2;
    }
    .item4 {
        grid-column: 1 / span 4;
        grid-row: 3;
    }
 }
@media (min-width: 666px) and (max-width: 700px) { 
    .grid-container {
        grid-template-columns: 10vw 10vw 10vw 20vw 50vw;
        grid-template-rows: 15vh 70vh 15vh;
    }
    .item2 img {
        margin-top: 60%;
        margin-left: 4%;
        height: 55vh;
        width: 30vh;
    }
    .item1 {
        grid-column: 1 / span 4;
        grid-row: 1;
    }
    .item2 {
        grid-column: 5;
        grid-row: 1 / span 3;
        background-color: #c52146;
    }
    .item3 {
        grid-column: 2 / 5;
        grid-row: 2;
    }
    .item4 {
        grid-column: 1 / span 4;
        grid-row: 3;
    }
 }
 @media (min-width: 600px) and (max-width: 666px) { 
    .grid-container {
        grid-template-columns: 10vw 10vw 10vw 20vw 50vw;
        grid-template-rows: 15vh 70vh 15vh;
    }
    
    .item2 img {
        margin-top: 55%;
        margin-left: 7%;
        height: 55vh;
        width: 30vh;
    }
    .item1 {
        grid-column: 1 / span 4;
        grid-row: 1;
    }
    .item2 {
        grid-column: 5;
        grid-row: 1 / span 3;
        background-color: #c52146;
    }
    .item3 {
        grid-column: 2 / 5;
        grid-row: 2;
    }
    .item4 {
        grid-column: 1 / span 4;
        grid-row: 3;
    }
 }
    @media (min-width: 500px) and (max-width: 600px) { 
        .grid-container {
            grid-template-columns: 10vw 10vw 10vw 20vw 50vw;
            grid-template-rows: 15vh 70vh 15vh;
        }
      
        .item2 img {
            margin-top: 70%;
            height: 55vh;
            width: 30vh;
        }
        .item1 {
            grid-column: 1 / span 4;
            grid-row: 1;
        }
        .item2 {
            grid-column: 5;
            grid-row: 1 / span 3;
            background-color: #c52146;
        }
        .item3 {
            grid-column: 2 / 5;
            grid-row: 2;
        }
        .item4 {
            grid-column: 1 / span 4;
            grid-row: 3;
        }
    }
    @media (min-width: 400px) and (max-width: 500px) { 
        .grid-container {
            display: grid;
            grid-template-columns: 10vw 10vw 10vw 20vw 50vw;
            grid-template-rows: 15vh 70vh 15vh;
        }
        .grid-item {
            background-color: white;
            text-align: center;
            padding: 5px;
            font-size: 12px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .item2 img {
            margin-top: 120%;
            height: 40vh;
            width: 23vh;
        }
        .item1 {
            grid-column: 1 / span 4;
            grid-row: 1;
        }
        .item2 {
            grid-column: 5;
            grid-row: 1 / span 4;
            background-color: #c52146;
        }
        .item3 {
            grid-column: 1 / 5;
            grid-row: 2;
        }
        .item4 {
            grid-column: 1 / span 4;
            grid-row: 3;
        }
    }
    @media (min-width: 350px) and (max-width: 400px) { 
        .grid-container {
            display: grid;
            grid-template-columns: 10vw 10vw 10vw 20vw 50vw;
            grid-template-rows: 15vh 70vh 15vh;
        }
        .grid-item {
            background-color: white;
            text-align: center;
            padding: 5px;
            font-size: 12px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .item2 img {
            margin-top: 125%;
            height: 40vh;
            width: 20vh;
        }
        .item1 {
            grid-column: 1 / span 4;
            grid-row: 1;
        }
        .item2 {
            grid-column: 5;
            grid-row: 1 / span 4;
            background-color: #c52146;
        }
        .item3 {
            grid-column: 1 / 5;
            grid-row: 2;
        }
        .item4 {
            grid-column: 1 / span 4;
            grid-row: 3;
        }
    }