html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 10vw 10vw 10vw 20vw 50vw;
    grid-template-rows: 20vh 60vh 20vh;
    background-color: white;

}

.grid-item {
    background-color: white;
    text-align: center;
    /* padding: 20px; */
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.item1, .item3, .item4 {
    text-align: left;
}

.item1 {
    grid-column: 1 / span 4;
    grid-row: 1;
}

.item2 {
    grid-column: 5;
    grid-row: 1 / span 3;
    background-color: #c52146;
}

.item2 img {
    margin-top: 8%;
    height: 80vh;
    width: auto;
}

.item3 {
    grid-column: 2 / 5;
    grid-row: 2;
}

.item4 {
    grid-column: 1 / span 4;
    grid-row: 3;
}